version: '2.4'

services:
  caddy:
    ports:
    - 10443:10443
    mem_limit: 32M
  ifm:
    mem_limit: 64M

    volumes:
    - ./config/ifm/auth.htpasswd:/auth.htpasswd:ro    # default password is "password"
  
    environment:
      IFM_AUTH: 1
      IFM_AUTH_SOURCE: file;/auth.htpasswd
