version: '2.4'

services:
  caddy:
    hostname: caddy
    image: caddy:2.2.0
    restart: unless-stopped
    user: ${USER_ID:?}

    depends_on:
    - ifm
  
    volumes:
    - ./config/caddy/etc__caddy__Caddyfile:/etc/caddy/Caddyfile:ro
    - ./data/caddy/data:/data:rw
    - ./data/caddy/config:/config:rw

    environment:
      TZ: ${TZ:?}

  ifm:
    hostname: ifm
    image: padhihomelab/ifm:0.0-git.829d1d46316a392714b044b6089a74ae4ec30300
    restart: unless-stopped

    volumes:
    - ./data/ifm:/var/www:ro

    environment:
      IFM_DOCKER_UID: ${USER_ID:?}
      IFM_DOCKER_GID: ${GROUP_ID:?}
      IFM_TIMEZONE: ${TZ:?}
      TZ: ${TZ:?}

    healthcheck:
      test: ["CMD", "wget", "-qSO", "/dev/null", "http://localhost"]
      interval: 10s
      timeout: 2s
      retries: 3
      start_period: 3s
